<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width:100%;
        height:100vh;
        background-color: blue;
    }
    .container{
        width: 80%;
        height: 80vh;
        border:1px solid black;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin:auto;
        position: relative;
        top:100px;
        gap:10px;

      
        

    }
    .container div{
        border: 1px solid black;
        background-color: antiquewhite;
        align-content: center;
        text-align: center;
       
        

    }
    .item1{
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/5;
    }
    .item4{
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .item6{
        grid-row: 3/5;
        grid-column: 2/3;
    }
    .item7{
        grid-column: 3/5;
        grid-row: 4/5;
    }
</style>
<body>
    <div class="container">
        <div class="item1">Masonry 1</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
        <div class="item4">Explicitly placed</div>
        <div class="item5">Fluid</div>
        <div class="item6">Masonry 2</div>
        <div class="item7">Named Tracks</div>
        <div class="item8">Negative Spacing</div>
        <div class="item9">Flexible bredth </div>
        <div class="item10">Masonry 3</div>
        <div class="item11">DOM order</div>

    </div>
    
</body>
</html>