<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    
    .container{
       
        border: 2px solid black;
        width: 100%;
        height: 100vh;
        
        display: grid;
        grid-template-columns: auto auto auto;
        gap:15px;
        


        
    }
    .container div{
       
        border: 1px solid black;
        align-content: center;
        text-align: center;
        color: aliceblue;
        /* gap:10px; */
        
                
    }
    .items1, .items6{
        
        grid-column: 1/4;
        background-color: blueviolet;
    }
    .items2{
        grid-row: 2/4;
        background-color:rgb(20, 125, 101);
    }
    .items3{
        grid-column: 2/4;
        background: linear-gradient(to bottom right,yellow,purple);

    }
    .items4{
        background:linear-gradient(to bottom right,blue,purple);

    }
    .items5{
        background: linear-gradient(to bottom left,purple,blue);

    }
    
    
</style>

<body>
    <div class="container">
        <div class="items1">header</div>
        <div class="items2">side bar</div>
        <div class="items3">content-1</div>
        <div class="items4">content-2</div>
        <div class="items5">content-3</div>
        <div class="items6">footer</div>
    </div>
    
</body>
</html>